<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<title>Husky</title>
	<style type="text/css">
		div {
			
		}
		input {
		    float: center;
		    /*width: 100%;*/

		    /* for the right side shifted glitch */
		    -ms-box-sizing: border-box; /* ie8 */
		    -khtml-box-sizing: border-box; /* konqueror */
		    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
		    box-sizing: border-box;         /* Opera/IE 8+ */
		    box-sizing: border-box; /* css3 rec */
		}
		.footer {
			position: fixed;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div id="chat">
		<p>	Hi There ! </p>

	</div>
	
	<div class="footer">
		<form onsubmit="return update()">
			<div class="input-group">
			    <input class="form-control width100" type="text" id="query" name="query"/>
			    <span class="input-group-btn">
			        <button class="btn btn-info">Pow</button>
			    </span>
			</div>
		</form>
	</div>
	
</body>

<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

<script type="text/javascript">
  $(function() {
    $('button').bind('click', function() {
      $.getJSON($SCRIPT_ROOT + '/_add_numbers', {
        query: $('input[name="query"]').val()
      }, function(data) {
      	var para = document.createElement("p");
		para.innerHTML = data.result;
      	document.getElementById("chat").appendChild(para);
		document.getElementById("query").value = "";
		window.scrollTo(0, document.body.scrollHeight);
      });
      return false;
    });
  });
</script>

<script type="text/javascript">
  $(function() {
    $('form').submit(function(e) {
      $.getJSON($SCRIPT_ROOT + '/_add_numbers', {
        query: $('input[name="query"]').val()
      }, function(data) {
      	var para = document.createElement("p");
		para.innerHTML = data.result;
      	document.getElementById("chat").appendChild(para);
		document.getElementById("query").value = "";
		window.scrollTo(0, document.body.scrollHeight);
      });
      return false;
    });
  });
</script>

</html>